{
  "name": "node_js_hw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Westworld8/node_js_hw2.git"
  },
  "author": "Dmytro Getman",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Westworld8/node_js_hw2/issues"
  },
  "homepage": "https://gitlab.com/Westworld8/node_js_hw2#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
